27/09/2022, 1130 - 1230
29/09/2022, 1030 - 1110
07/10/2022, 1400 - 1600
10/10/2022, 1220 - 1520
25/10/2022, 1100 - 1200


Number of times the display was passed:

|||||	|||||	|||||	|||||	|||||	||

|||||	|||||	|||||	|||||

|||||	|||||	|||||	||||

|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||

|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	||||| 	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||||	|||


Of the number of individuals, how many briefly glanced (without reading)

||||

||

||

|||||	|

|||||	|||||	||||


Of the number of individuals, how many looked (seemingly reading)

|||||	|||||	|

||||

|||||	|

|||||	|||||	|||||	|||||	||||

|||||	|||||	|||||	|||||	|||||	|||||	|||||


Of the number of individuals, how many interacted

-

-

|




Amusement counter

|||